0 1 {}
0 T {}
0 3 {}
1 4 {}
1 5 {}
T R {}
T 7 {}
T 8 {}
3 9 {}
3 10 {}
4 11 {}
4 12 {}
5 13 {}
5 14 {}
R 15 {}
R Z {}
7 B {}
7 16 {}
8 17 {}
8 18 {}
9 19 {}
9 C {}
10 D {}
10 20 {}
11 21 {}
11 22 {}
12 * {}
12 23 {}
13 F {}
14 24 {}
14 25 {}
15 26 {}
Z Y {}
Z 27 {}
B 28 {}
B H {}
C 29 {}
C 30 {}
D 31 {}
D 32 {}
* 33 {}
F 34 {}
F I {}
Y M {}
I 37 {}
I 38 {}
M AA {}
M A {}
A L {}
L E {}
E EE {}
E S {}
E OO {}
EE FF {}
EE RR {}
S UU {}
S <- {}
FF GG {}
RR WW {}
GG HH {}
GG II {}
GG LL {}
II TT {}
LL KK {}
<- j {}
<- BBB {}
WW QQ {}
j u {}
BBB CCC {}
CCC DDD {}
DDD EEE {}
DDD GGG {}
EEE FFF {}
GGG HHH {}
HHH III {}
u h {}
u RRR {}
u VVV {}
h c {}
c MMM {}
c <= {}
MMM NNN {}
<= d {}
d X {}
UUU TTT {}
